{
  "name": "job-hunter",
  "version": "1.0.0",
  "description": "Job Postings Crawling Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kk.silverline@gmail.com",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "puppeteer": "^21.5.2",
    "user-agents": "^1.1.37"
  }
}
